<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: #f0f2f5;
            font-family: 'Roboto',sans-serif;
        }
        .container{
            position: absolute;
            left: 14%;
            top: 30%;
            font-size: 25px;
        }

        .container h1{
            color: #2c83f2;
            font-size: 80px;
        }

        header{
            width: 320px;
            height: 350px;
            position: absolute;
            top: 20%;
            left: 57%;
            background-color: #f0f2f5;
        }

        .box input{
            width: 75%;
            margin: 10px;
            padding: 13px 18px;
            margin-top: 18px;
            margin-left: 21px;
        }

        .link{
            width: 81%;
            text-align: center;
            background-color: #2c83f2;
            margin-top: 10px;
            margin-left: 23px;
            padding: 11px;
            border-radius: 7px;
        }

        .link a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .link1{
            text-align: center;
            margin-top: 12px;
        }

        .link1 a{
            text-decoration: none;
            color: #2c83f2;
            font-size: 15px;
        }

        .link2{
            text-align: center;
            margin-top: 40px;
            width: 50%;
            margin: 23%;
            background-color: #36a420;
            padding: 10px;
            border-radius: 7px;
        }

        .link2 a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>iFarma</h1>
        <p>Memberikan solusi bagi anda yang pusing ngoding <br>Bukan untuk menyelesaikan pekerjaan anda</p>
    </div>
    <header>
        <div class="box">
            <input type="text" id="email" th:field="*{username}" placeholder="Enter Username">
            <input type="password" id="password" th:field="*{username}" placeholder="Enter Password">           
        </div>
        <div class="link">
            <a href="/login">Log In</a>
        </div>
        <div class="link1">
            <a href="#">Forgotten password?</a>
        </div>
        <div class="link2">
            <a href="#">Create New Account</a>
        </div>
    </header>
</body>
</html>
