<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Daftar Obat</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #2c83f2;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .link, .link a {
            display: inline-block;
            background-color: #36a420;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            margin-top: 10px;
        }

        .link:hover {
            background-color: #2c83f2;
        }
    </style>
</head>
<body>
    <h1>Daftar Obat</h1>
    <div class="link">
        <a href="/obat/new">Tambah Obat Baru</a>
    </div>
    <table>
        <thead>
            <tr>
                <th>Nama</th>
                <th>Kategori</th>
                <th>Harga</th>
                <th>Stok</th>
                <th>Aksi</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="obat : ${obatList}">
                <td th:text="${obat.nama}">Nama</td>
                <td th:text="${obat.kategori}">Kategori</td>
                <td th:text="${obat.harga}">Harga</td>
                <td th:text="${obat.stok}">Stok</td>
                <td>
                    <a th:href="@{/obat/edit/{id}(id=${obat.id})}" class="link">Edit</a>
                    <a th:href="@{/obat/delete/{id}(id=${obat.id})}" class="link">Hapus</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
